BASE_URL="https://"
PSQL_CONNECTION="user= password= dbname= host= sslmode=none"
PSQL_URL="postgresql://?sslmode=require"
PSQL_DEV_URL=
ENV="DEV"
SECRET_TOKEN="9foR75~pis6L6#0GYs9I:J1emA&G%Zm^"
REDIS_URL=
SENTRY_DSN=
